# WhiteBoard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveClient.json  LiveClientNew.json  javascript.html
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: expresssion_bg.xml  flower_num_bg.xml  input_layout_bg.xml  paintcolor_black_selector.xml  paintcolor_green_selector.xml  paintcolor_orange_selector.xml  paintcolor_purple_selector.xml  send_btn_bg.xml  shape_gray_30.xml  shape_red.xml  tuya_arrow_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  edt.xml  flower_btn_layout.xml  item.xml  layout_paintcolor_popup.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle  local.properties
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/callback/: OnGetMediaPlayInterface.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkDragVideoView.java  MeasureHelper.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
