<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/pptLayout"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </FrameLayout>

    <com.zhangbin.paint.DragTextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        android:layout_gravity="left"
        android:text="基础作业! \n 三年级!"
        android:gravity="center"
        android:layout_marginLeft="180dp"/>
    <Button
        android:id="@+id/jx_next"
        android:text="解析本地Json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>
</FrameLayout>