<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_paintcolor_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/ll_bottom_boardstyle"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog"
    android:orientation="horizontal"
    android:padding="@dimen/DIMEN_10PX"
    android:visibility="gone"
    >

    <RadioGroup
        android:id="@+id/rg_paint_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/DIMEN_10PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX">
        <RadioButton
            android:id="@+id/rb_purple"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/paintcolor_purple_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            />

        <RadioButton
            android:id="@+id/rb_orange"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/paintcolor_orange_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            />

        <RadioButton
            android:id="@+id/rb_green"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/paintcolor_green_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            />

        <RadioButton
            android:id="@+id/rb_yellow"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/paintcolor_yellow_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            />

        <RadioButton
            android:id="@+id/rb_black"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/paintcolor_black_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            />

    </RadioGroup>

</LinearLayout>